<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MNWeatherModalViewController">
            <connections>
                <outlet property="label_displayLocalTime" destination="71" id="91"/>
                <outlet property="label_temperatureMode" destination="66" id="90"/>
                <outlet property="label_useCurrentLocation" destination="68" id="92"/>
                <outlet property="searchDisplayController" destination="65" id="89"/>
                <outlet property="switch_displayLocalTime" destination="70" id="76"/>
                <outlet property="switch_temperatureMode" destination="67" id="74"/>
                <outlet property="switch_useCurrentLocation" destination="69" id="77"/>
                <outlet property="text_currentLocation" destination="72" id="88"/>
                <outlet property="view" destination="64" id="75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="101">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="64">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="67">
                            <rect key="frame" x="671" y="126" width="77" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="C"/>
                                <segment title="F"/>
                            </segments>
                            <connections>
                                <action selector="action_switch_temperatureMode:" destination="-1" eventType="valueChanged" id="93"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="온도 단위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="66">
                            <rect key="frame" x="20" y="130" width="643" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="현지 시간 표시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="71">
                            <rect key="frame" x="20" y="94" width="643" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="70">
                            <rect key="frame" x="699" y="91" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="action_switch_displayLocalTime:" destination="-1" eventType="valueChanged" id="94"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="69">
                            <rect key="frame" x="699" y="56" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="action_switch_useCurrentLocation:" destination="-1" eventType="valueChanged" id="95"/>
                            </connections>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Use Your Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="68">
                            <rect key="frame" x="20" y="59" width="643" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="scaleToFill" text="ㅇ" id="72">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="96"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <searchDisplayController id="65">
            <connections>
                <outlet property="delegate" destination="-1" id="97"/>
                <outlet property="searchBar" destination="72" id="73"/>
                <outlet property="searchContentsController" destination="-1" id="98"/>
                <outlet property="searchResultsDataSource" destination="-1" id="99"/>
                <outlet property="searchResultsDelegate" destination="-1" id="100"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>